<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutDummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-yV-K9Z" userLabel="label1">
                                <rect key="frame" x="10" y="94" width="342" height="101.5"/>
                                <string key="text"> Hi HelloHi HelloHi HelloHi HelloHi HelloHi HelloHi HelloHi HelloHi HelloHi HelloHi HelloHi Hello Hi HelloHi HelloHi HelloHi HelloHi HelloHi HelloHi HelloHi HelloHi HelloHi HelloHi HelloHi Hello Hi HelloHi </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-me-G07" userLabel="label2">
                                <rect key="frame" x="362" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-bf-0gp" userLabel="label3">
                                <rect key="frame" x="10" y="438" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37V-ZU-WtI" userLabel="label4">
                                <rect key="frame" x="203" y="438" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-fa-tzS" userLabel="label5">
                                <rect key="frame" x="362" y="438" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-eU-793">
                                <rect key="frame" x="119.5" y="782" width="175" height="30"/>
                                <state key="normal" title="HelloHelloHelloHelloHello"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p7O-bf-0gp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4XG-VL-xSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3cN-eU-793" secondAttribute="bottom" constant="50" id="73H-Uv-2v6"/>
                            <constraint firstItem="37V-ZU-WtI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p7O-bf-0gp" secondAttribute="trailing" constant="10" id="8b5-nn-sDT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VxN-me-G07" secondAttribute="trailing" constant="10" id="OO0-Z4-sK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bud-fa-tzS" secondAttribute="trailing" constant="10" id="QX0-jy-TgK"/>
                            <constraint firstItem="3cN-eU-793" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xfm-Nq-X1I"/>
                            <constraint firstItem="37V-ZU-WtI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YLu-W5-oaj"/>
                            <constraint firstItem="37V-ZU-WtI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgi-e0-Gca"/>
                            <constraint firstItem="Bud-fa-tzS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l4i-DY-8oH"/>
                            <constraint firstItem="37V-ZU-WtI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Bud-fa-tzS" secondAttribute="leading" constant="10" id="mxB-hA-keH"/>
                            <constraint firstItem="ktR-yV-K9Z" firstAttribute="trailing" secondItem="VxN-me-G07" secondAttribute="leading" constant="-10" id="oHQ-jV-2EP"/>
                            <constraint firstItem="VxN-me-G07" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="rRc-uE-ABq"/>
                            <constraint firstItem="ktR-yV-K9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ude-ju-uVs"/>
                            <constraint firstItem="ktR-yV-K9Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vib-hw-UcE"/>
                            <constraint firstItem="p7O-bf-0gp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wHZ-6A-Zed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
</document>
